Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#C:\MSSQL7\Binn\Resources\1033\sqldmo.RLL#Microsoft SQLDMO Object Library
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#1.0#0#C:\MSSQL7\Binn\Resources\1033\dtspkg.RLL#Microsoft DTSPackage Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMain; modMain.bas
Form=frmMain.frm
RelatedDoc=SQLScripter.txt
Form=SelectTables.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SQLScripter"
ExeName32="SQLScripter.exe"
Command32=""
Name="SQLScripter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
